<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RideStatusView" customModule="User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-7e-hpC">
                    <rect key="frame" x="38" y="0.0" width="306" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-wG-2Qc">
                            <rect key="frame" x="0.0" y="15" width="10" height="10"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="TQT-wj-BqM"/>
                                <constraint firstAttribute="height" constant="10" id="VAl-SX-19W"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-Qu-5Ts">
                            <rect key="frame" x="18" y="11.5" width="288" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q36-6c-fGg">
                            <rect key="frame" x="0.0" y="39" width="306" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P1z-dO-aYX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aw5-Qu-5Ts" firstAttribute="leading" secondItem="vyE-wG-2Qc" secondAttribute="trailing" constant="8" id="8LI-e5-p8t"/>
                        <constraint firstAttribute="trailing" secondItem="q36-6c-fGg" secondAttribute="trailing" id="9Fi-gu-4OM"/>
                        <constraint firstItem="vyE-wG-2Qc" firstAttribute="centerY" secondItem="FdD-7e-hpC" secondAttribute="centerY" id="C9H-mO-qyY"/>
                        <constraint firstAttribute="height" constant="40" id="Db5-aR-Pg7"/>
                        <constraint firstAttribute="bottom" secondItem="q36-6c-fGg" secondAttribute="bottom" id="DgC-J0-hDI"/>
                        <constraint firstItem="aw5-Qu-5Ts" firstAttribute="centerY" secondItem="vyE-wG-2Qc" secondAttribute="centerY" id="HXO-Bw-A3h"/>
                        <constraint firstItem="q36-6c-fGg" firstAttribute="leading" secondItem="FdD-7e-hpC" secondAttribute="leading" id="m7y-Ba-uL7"/>
                        <constraint firstItem="vyE-wG-2Qc" firstAttribute="leading" secondItem="FdD-7e-hpC" secondAttribute="leading" id="nyI-rV-v3S"/>
                        <constraint firstAttribute="trailing" secondItem="aw5-Qu-5Ts" secondAttribute="trailing" id="zFx-x0-fov"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-xc-1ge">
                    <rect key="frame" x="38" y="48" width="306" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-Zj-2Cd">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-GX-Rsa">
                                    <rect key="frame" x="50" y="21" width="49.5" height="50.5"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qex-oz-9eb">
                                    <rect key="frame" x="0.0" y="75.5" width="149" height="74.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-68-fQL">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="37.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-8s-WBM">
                                            <rect key="frame" x="0.0" y="37.5" width="149" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vyy-GX-Rsa" firstAttribute="centerY" secondItem="GDp-Zj-2Cd" secondAttribute="centerY" multiplier="0.6" id="6EA-wg-LTG"/>
                                <constraint firstItem="vyy-GX-Rsa" firstAttribute="height" secondItem="GDp-Zj-2Cd" secondAttribute="width" multiplier="1:3" id="730-aL-rCT"/>
                                <constraint firstItem="qex-oz-9eb" firstAttribute="top" secondItem="vyy-GX-Rsa" secondAttribute="bottom" constant="4" id="L04-S7-kPH"/>
                                <constraint firstAttribute="trailing" secondItem="qex-oz-9eb" secondAttribute="trailing" id="QSg-ts-QHs"/>
                                <constraint firstItem="vyy-GX-Rsa" firstAttribute="width" secondItem="GDp-Zj-2Cd" secondAttribute="width" multiplier="1:3" id="Tsl-ob-ntL"/>
                                <constraint firstAttribute="bottom" secondItem="qex-oz-9eb" secondAttribute="bottom" constant="4" id="bhz-Ke-dFa"/>
                                <constraint firstItem="qex-oz-9eb" firstAttribute="leading" secondItem="GDp-Zj-2Cd" secondAttribute="leading" id="ltD-B9-THr"/>
                                <constraint firstItem="vyy-GX-Rsa" firstAttribute="centerX" secondItem="GDp-Zj-2Cd" secondAttribute="centerX" id="o14-Cq-5ek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-i3-d6R">
                            <rect key="frame" x="157" y="0.0" width="149" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-6j-TA5">
                                    <rect key="frame" x="25" y="4" width="99.5" height="77"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-um-Na7">
                                    <rect key="frame" x="0.0" y="85" width="149" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-8u-iJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-c7-9LI">
                                            <rect key="frame" x="0.0" y="23.5" width="149" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-lD-eVt">
                                            <rect key="frame" x="0.0" y="47.5" width="149" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gfS-um-Na7" secondAttribute="bottom" id="2cX-Qs-K78"/>
                                <constraint firstAttribute="trailing" secondItem="gfS-um-Na7" secondAttribute="trailing" id="DsK-VZ-z7d"/>
                                <constraint firstItem="Oa0-6j-TA5" firstAttribute="centerX" secondItem="oqG-i3-d6R" secondAttribute="centerX" id="P0T-Rd-xeY"/>
                                <constraint firstItem="Oa0-6j-TA5" firstAttribute="height" secondItem="oqG-i3-d6R" secondAttribute="height" multiplier="1:2" id="fmC-jr-wia"/>
                                <constraint firstItem="Oa0-6j-TA5" firstAttribute="top" secondItem="oqG-i3-d6R" secondAttribute="top" constant="4" id="qKr-sw-vMC"/>
                                <constraint firstItem="gfS-um-Na7" firstAttribute="leading" secondItem="oqG-i3-d6R" secondAttribute="leading" id="rJi-Hm-wVs"/>
                                <constraint firstItem="Oa0-6j-TA5" firstAttribute="width" secondItem="oqG-i3-d6R" secondAttribute="width" multiplier="1:1.5" id="u1y-Lf-Pfl"/>
                                <constraint firstItem="gfS-um-Na7" firstAttribute="top" secondItem="Oa0-6j-TA5" secondAttribute="bottom" constant="4" id="v41-Z6-fxk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-np-ZOE">
                    <rect key="frame" x="38" y="210" width="306" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PWP-VF-u39"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-m8-3Yo">
                    <rect key="frame" x="38" y="248" width="306" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-o8-JZQ">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-J5-q4F">
                            <rect key="frame" x="157" y="0.0" width="149" height="48"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aAc-m8-3Yo" firstAttribute="width" secondItem="FdD-7e-hpC" secondAttribute="width" id="0l0-3a-HYD"/>
                <constraint firstItem="qKb-np-ZOE" firstAttribute="centerX" secondItem="FdD-7e-hpC" secondAttribute="centerX" id="9R3-L9-wh8"/>
                <constraint firstItem="aAc-m8-3Yo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="40:250" id="AOB-wn-2uy"/>
                <constraint firstItem="qKb-np-ZOE" firstAttribute="top" secondItem="3rW-xc-1ge" secondAttribute="bottom" constant="8" id="JaE-5m-Kj2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aAc-m8-3Yo" secondAttribute="bottom" constant="4" id="N7f-1O-kAV"/>
                <constraint firstItem="qKb-np-ZOE" firstAttribute="width" secondItem="FdD-7e-hpC" secondAttribute="width" id="Nwj-Yv-5Xi"/>
                <constraint firstItem="FdD-7e-hpC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="Og5-Er-1dZ"/>
                <constraint firstItem="FdD-7e-hpC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="PjX-NU-diL"/>
                <constraint firstItem="3rW-xc-1ge" firstAttribute="centerX" secondItem="FdD-7e-hpC" secondAttribute="centerX" id="QcW-O0-Uo2"/>
                <constraint firstItem="aAc-m8-3Yo" firstAttribute="top" secondItem="qKb-np-ZOE" secondAttribute="bottom" constant="8" id="YFY-gq-uPI"/>
                <constraint firstItem="aAc-m8-3Yo" firstAttribute="centerX" secondItem="FdD-7e-hpC" secondAttribute="centerX" id="ZXS-3b-0TB"/>
                <constraint firstItem="FdD-7e-hpC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hlK-Ii-ajd"/>
                <constraint firstItem="3rW-xc-1ge" firstAttribute="width" secondItem="FdD-7e-hpC" secondAttribute="width" id="tWB-tn-6Lf"/>
                <constraint firstItem="3rW-xc-1ge" firstAttribute="top" secondItem="FdD-7e-hpC" secondAttribute="bottom" constant="8" id="xhF-59-vYz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-99" y="36"/>
        </view>
    </objects>
</document>
