<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2R9-4a-Txq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="QuK-mo-kEz">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="eDi-rk-gi3" customClass="LaunchViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I65-LF-QxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-hF-1i1">
                                <rect key="frame" x="38" y="617" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Or connect with social"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-R4-Be8">
                                <rect key="frame" x="20" y="551" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-c5-uBn">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-tV-scR">
                                        <rect key="frame" x="175.5" y="0.0" width="159.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGNUP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-nP-k9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="523"/>
                                <connections>
                                    <segue destination="Cxg-j5-Bkk" kind="embed" id="o8O-b8-qmD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOY-nP-k9N" firstAttribute="leading" secondItem="iIB-It-jpv" secondAttribute="leading" id="1d1-8D-26V"/>
                            <constraint firstItem="iIB-It-jpv" firstAttribute="trailing" secondItem="hUb-R4-Be8" secondAttribute="trailing" constant="20" id="1nL-u5-p7X"/>
                            <constraint firstItem="hUb-R4-Be8" firstAttribute="top" secondItem="ZOY-nP-k9N" secondAttribute="bottom" constant="8" id="ArH-wd-FyG"/>
                            <constraint firstItem="Ibb-hF-1i1" firstAttribute="centerX" secondItem="iIB-It-jpv" secondAttribute="centerX" id="D95-L6-13r"/>
                            <constraint firstItem="hUb-R4-Be8" firstAttribute="leading" secondItem="iIB-It-jpv" secondAttribute="leading" constant="20" id="Fcp-6b-uCf"/>
                            <constraint firstItem="ZOY-nP-k9N" firstAttribute="top" secondItem="iIB-It-jpv" secondAttribute="top" id="LaI-ES-Tyh"/>
                            <constraint firstItem="iIB-It-jpv" firstAttribute="bottom" secondItem="Ibb-hF-1i1" secondAttribute="bottom" constant="20" id="Qwe-FV-VLq"/>
                            <constraint firstItem="Ibb-hF-1i1" firstAttribute="width" secondItem="I65-LF-QxO" secondAttribute="width" multiplier="300:375" id="RfG-ag-3kL"/>
                            <constraint firstItem="ZOY-nP-k9N" firstAttribute="trailing" secondItem="iIB-It-jpv" secondAttribute="trailing" id="f0T-xv-lCJ"/>
                            <constraint firstItem="hUb-R4-Be8" firstAttribute="height" secondItem="I65-LF-QxO" secondAttribute="height" multiplier="50:667" id="jKF-tJ-fg5"/>
                            <constraint firstItem="Ibb-hF-1i1" firstAttribute="top" secondItem="hUb-R4-Be8" secondAttribute="bottom" constant="16" id="oma-Mf-QeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIB-It-jpv"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="yt5-c5-uBn" id="lfh-xK-vfk"/>
                        <outlet property="buttonSignUp" destination="Ahg-tV-scR" id="eLk-rg-Cr7"/>
                        <outlet property="buttonSocialLogin" destination="Ibb-hF-1i1" id="c6L-Yt-QoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-2i-t30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-391.75412293853077"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="g0p-K5-Qg7">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="XvU-7c-MGm" customClass="EmailViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV2-Ip-rpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-Od-hbm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-Ps-tAd">
                                <rect key="frame" x="16" y="597" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="pRa-nN-3g2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-O6-VJA">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-9Y-bIN">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jRi-9Y-bIN" firstAttribute="width" secondItem="4X3-O6-VJA" secondAttribute="width" multiplier="0.5" id="2bR-4G-kfu"/>
                                    <constraint firstItem="jRi-9Y-bIN" firstAttribute="height" secondItem="4X3-O6-VJA" secondAttribute="height" multiplier="0.5" id="2f7-1F-rDy"/>
                                    <constraint firstItem="jRi-9Y-bIN" firstAttribute="centerX" secondItem="4X3-O6-VJA" secondAttribute="centerX" id="GVH-pV-tgU"/>
                                    <constraint firstItem="jRi-9Y-bIN" firstAttribute="centerY" secondItem="4X3-O6-VJA" secondAttribute="centerY" id="WXO-f2-mTH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMn-Od-hbm" firstAttribute="top" secondItem="nue-tb-0Bj" secondAttribute="top" id="4gZ-ZN-JJ8"/>
                            <constraint firstItem="nue-tb-0Bj" firstAttribute="trailing" secondItem="4X3-O6-VJA" secondAttribute="trailing" constant="30" id="93R-6Z-cNK"/>
                            <constraint firstItem="cMn-Od-hbm" firstAttribute="bottom" secondItem="nue-tb-0Bj" secondAttribute="bottom" id="C4v-Nz-KSu"/>
                            <constraint firstItem="nue-tb-0Bj" firstAttribute="bottom" secondItem="4X3-O6-VJA" secondAttribute="bottom" constant="30" id="J1Z-dC-AfM"/>
                            <constraint firstItem="4X3-O6-VJA" firstAttribute="leading" secondItem="AtC-Ps-tAd" secondAttribute="trailing" constant="16" id="WU4-lO-3E0"/>
                            <constraint firstItem="4X3-O6-VJA" firstAttribute="height" secondItem="bV2-Ip-rpH" secondAttribute="width" multiplier="50:375" id="fmB-gK-WCJ"/>
                            <constraint firstItem="cMn-Od-hbm" firstAttribute="leading" secondItem="nue-tb-0Bj" secondAttribute="leading" id="os7-rZ-SVh"/>
                            <constraint firstItem="cMn-Od-hbm" firstAttribute="trailing" secondItem="nue-tb-0Bj" secondAttribute="trailing" id="r6P-DQ-Noz"/>
                            <constraint firstItem="4X3-O6-VJA" firstAttribute="width" secondItem="bV2-Ip-rpH" secondAttribute="width" multiplier="50:375" id="tl7-04-Zq7"/>
                            <constraint firstItem="AtC-Ps-tAd" firstAttribute="leading" secondItem="bV2-Ip-rpH" secondAttribute="leading" constant="16" id="vVx-dl-D01"/>
                            <constraint firstItem="AtC-Ps-tAd" firstAttribute="centerY" secondItem="4X3-O6-VJA" secondAttribute="centerY" id="wPP-gs-JhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nue-tb-0Bj"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLQ-TW-6Q5"/>
                    <connections>
                        <outlet property="buttonCreateAcount" destination="AtC-Ps-tAd" id="8D4-xM-Y4C"/>
                        <outlet property="scrollView" destination="cMn-Od-hbm" id="zrW-oO-3YM"/>
                        <outlet property="textFieldEmail" destination="kx1-38-SvC" id="H40-kt-91t"/>
                        <outlet property="viewNext" destination="4X3-O6-VJA" id="hLT-VF-N6z"/>
                        <outlet property="viewScroll" destination="Kcf-8J-dDC" id="IVA-jF-NxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-1f-B4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kcf-8J-dDC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-38-SvC" customClass="HoshiTextField" customModule="User" customModuleProvider="target">
                            <rect key="frame" x="16" y="20" width="343" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" red="0.2194420993" green="0.48370337489999998" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kx1-38-SvC" firstAttribute="top" secondItem="Kcf-8J-dDC" secondAttribute="top" constant="20" id="TGA-PZ-ncD"/>
                        <constraint firstItem="kx1-38-SvC" firstAttribute="leading" secondItem="Kcf-8J-dDC" secondAttribute="leading" constant="16" id="Xsp-0K-F8I"/>
                        <constraint firstAttribute="trailing" secondItem="kx1-38-SvC" secondAttribute="trailing" constant="16" id="gHT-Jk-JEs"/>
                        <constraint firstItem="kx1-38-SvC" firstAttribute="height" secondItem="Kcf-8J-dDC" secondAttribute="height" multiplier="60:667" id="tCQ-UR-1vo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ata-mB-XC5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="690" y="961"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="HL5-at-vAC">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cxg-j5-Bkk" customClass="WalkThroughViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy8-LT-V3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-457"/>
        </scene>
        <!--Walk Through Preview Controller-->
        <scene sceneID="SMS-4h-Rvm">
            <objects>
                <viewController storyboardIdentifier="WalkThroughPreviewController" id="XUp-pO-KAd" customClass="WalkThroughPreviewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fen-SH-1hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-Zw-BWs">
                                <rect key="frame" x="0.0" y="334" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-fR-R9y">
                                <rect key="frame" x="56.5" y="80" width="262.5" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-9h-IWr">
                                <rect key="frame" x="20" y="369.5" width="335" height="273.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOl-Zw-BWs" firstAttribute="width" secondItem="Fen-SH-1hk" secondAttribute="width" id="08W-5z-b5a"/>
                            <constraint firstItem="9bf-fR-R9y" firstAttribute="top" secondItem="qCw-U4-pR9" secondAttribute="top" constant="60" id="3c5-Mv-6Km"/>
                            <constraint firstItem="qOl-Zw-BWs" firstAttribute="centerX" secondItem="qCw-U4-pR9" secondAttribute="centerX" id="4p2-Aq-1wc"/>
                            <constraint firstItem="qOl-Zw-BWs" firstAttribute="top" secondItem="9bf-fR-R9y" secondAttribute="bottom" constant="16" id="CU0-yp-o7p"/>
                            <constraint firstItem="qCw-U4-pR9" firstAttribute="bottom" secondItem="LMa-9h-IWr" secondAttribute="bottom" constant="24" id="Z7r-jm-Wo9"/>
                            <constraint firstItem="LMa-9h-IWr" firstAttribute="top" secondItem="qOl-Zw-BWs" secondAttribute="bottom" constant="16" id="b0N-mX-geU"/>
                            <constraint firstItem="qOl-Zw-BWs" firstAttribute="centerY" secondItem="qCw-U4-pR9" secondAttribute="centerY" id="cNq-Kq-HrF"/>
                            <constraint firstItem="LMa-9h-IWr" firstAttribute="leading" secondItem="qCw-U4-pR9" secondAttribute="leading" constant="20" id="cU4-rn-SI0"/>
                            <constraint firstItem="9bf-fR-R9y" firstAttribute="width" secondItem="Fen-SH-1hk" secondAttribute="width" multiplier="0.7" id="dWo-bF-POx"/>
                            <constraint firstItem="qCw-U4-pR9" firstAttribute="trailing" secondItem="LMa-9h-IWr" secondAttribute="trailing" constant="20" id="dcD-yZ-fOo"/>
                            <constraint firstItem="9bf-fR-R9y" firstAttribute="centerX" secondItem="qCw-U4-pR9" secondAttribute="centerX" id="eM4-iv-AFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCw-U4-pR9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9bf-fR-R9y" id="ay0-Cg-vZO"/>
                        <outlet property="labelSubTitle" destination="LMa-9h-IWr" id="HZy-zZ-X3r"/>
                        <outlet property="labelTitle" destination="qOl-Zw-BWs" id="nK8-XO-Uep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atM-SN-TfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMk-ai-kQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R9-4a-Txq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJV-d4-ZJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XvU-7c-MGm" kind="relationship" relationship="rootViewController" id="aZg-aq-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5o-jl-icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="961"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Wre-eK-mzC">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="cZp-c7-w1B" customClass="PasswordViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcV-55-3cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x42-s7-ndQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-dx-s93">
                                <rect key="frame" x="16" y="587" width="263" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-FV-JU4">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-aP-WL6">
                                        <rect key="frame" x="0.0" y="25" width="263" height="25"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-PX-6Of">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Uo-I4m">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hch-Uo-I4m" firstAttribute="centerX" secondItem="qSG-PX-6Of" secondAttribute="centerX" id="5nE-AC-Jna"/>
                                    <constraint firstItem="hch-Uo-I4m" firstAttribute="height" secondItem="qSG-PX-6Of" secondAttribute="height" multiplier="0.5" id="I7q-Bi-leY"/>
                                    <constraint firstItem="hch-Uo-I4m" firstAttribute="centerY" secondItem="qSG-PX-6Of" secondAttribute="centerY" id="pb2-kQ-oWm"/>
                                    <constraint firstItem="hch-Uo-I4m" firstAttribute="width" secondItem="qSG-PX-6Of" secondAttribute="width" multiplier="0.5" id="x6D-a9-dxG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQM-S7-nhZ" firstAttribute="trailing" secondItem="qSG-PX-6Of" secondAttribute="trailing" constant="30" id="0KH-JM-mRJ"/>
                            <constraint firstItem="ONV-dx-s93" firstAttribute="centerY" secondItem="qSG-PX-6Of" secondAttribute="centerY" id="6S5-HV-FcD"/>
                            <constraint firstItem="x42-s7-ndQ" firstAttribute="leading" secondItem="LQM-S7-nhZ" secondAttribute="leading" id="Eo6-y4-6TN"/>
                            <constraint firstItem="x42-s7-ndQ" firstAttribute="trailing" secondItem="LQM-S7-nhZ" secondAttribute="trailing" id="UKf-wo-Qbi"/>
                            <constraint firstItem="qSG-PX-6Of" firstAttribute="height" secondItem="OcV-55-3cq" secondAttribute="width" multiplier="50:375" id="Vbw-ys-IvH"/>
                            <constraint firstItem="ONV-dx-s93" firstAttribute="leading" secondItem="LQM-S7-nhZ" secondAttribute="leading" constant="16" id="apl-iH-bVi"/>
                            <constraint firstItem="x42-s7-ndQ" firstAttribute="bottom" secondItem="LQM-S7-nhZ" secondAttribute="bottom" id="eE0-fl-mAl"/>
                            <constraint firstItem="ONV-dx-s93" firstAttribute="height" secondItem="qSG-PX-6Of" secondAttribute="height" id="fZm-HX-wtc"/>
                            <constraint firstItem="LQM-S7-nhZ" firstAttribute="bottom" secondItem="qSG-PX-6Of" secondAttribute="bottom" constant="30" id="fbH-3q-0Xb"/>
                            <constraint firstItem="x42-s7-ndQ" firstAttribute="top" secondItem="LQM-S7-nhZ" secondAttribute="top" id="hrf-Q8-QFE"/>
                            <constraint firstItem="qSG-PX-6Of" firstAttribute="width" secondItem="OcV-55-3cq" secondAttribute="width" multiplier="50:375" id="muh-vw-LD5"/>
                            <constraint firstItem="qSG-PX-6Of" firstAttribute="leading" secondItem="ONV-dx-s93" secondAttribute="trailing" constant="16" id="tBc-xi-RIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQM-S7-nhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3m-R7-VnC"/>
                    <connections>
                        <outlet property="buttonCreateAccount" destination="dEH-FV-JU4" id="CiK-4O-Ulz"/>
                        <outlet property="buttonForgotPassword" destination="RPM-aP-WL6" id="9xl-Yf-B52"/>
                        <outlet property="scrollView" destination="x42-s7-ndQ" id="C8b-IY-txf"/>
                        <outlet property="textFieldPassword" destination="Jjr-uf-y2q" id="ewq-Yp-K6m"/>
                        <outlet property="viewNext" destination="qSG-PX-6Of" id="rik-PC-zgw"/>
                        <outlet property="viewScroll" destination="Phi-i4-dWx" id="Wac-zN-IJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ul-eb-L1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Phi-i4-dWx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-uf-y2q" customClass="HoshiTextField" customModule="User" customModuleProvider="target">
                            <rect key="frame" x="16" y="20" width="343" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" red="0.2194420993" green="0.48370337489999998" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jjr-uf-y2q" secondAttribute="trailing" constant="16" id="19a-xS-EsQ"/>
                        <constraint firstItem="Jjr-uf-y2q" firstAttribute="top" secondItem="Phi-i4-dWx" secondAttribute="top" constant="20" id="8uU-iI-mOi"/>
                        <constraint firstItem="Jjr-uf-y2q" firstAttribute="leading" secondItem="Phi-i4-dWx" secondAttribute="leading" constant="16" id="xCM-ce-Sfa"/>
                        <constraint firstItem="Jjr-uf-y2q" firstAttribute="height" secondItem="Phi-i4-dWx" secondAttribute="height" multiplier="60:667" id="zrZ-GT-HgE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Hhb-oe-hI7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1492" y="960"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="QmJ-W7-ZN3">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="3ZR-BI-wQP" customClass="ForgotPasswordViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dON-Ms-00g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-CN-kmt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-XR-yuG">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-HG-2T2">
                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1qg-HG-2T2" firstAttribute="centerY" secondItem="yLG-XR-yuG" secondAttribute="centerY" id="7r5-gx-i6r"/>
                                    <constraint firstItem="1qg-HG-2T2" firstAttribute="centerX" secondItem="yLG-XR-yuG" secondAttribute="centerX" id="Fdx-0y-6Q1"/>
                                    <constraint firstItem="1qg-HG-2T2" firstAttribute="height" secondItem="yLG-XR-yuG" secondAttribute="height" multiplier="0.5" id="Nhs-fh-nwg"/>
                                    <constraint firstItem="1qg-HG-2T2" firstAttribute="width" secondItem="yLG-XR-yuG" secondAttribute="width" multiplier="0.5" id="iWR-a4-Thx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKs-CN-kmt" firstAttribute="bottom" secondItem="S9O-yI-9Bl" secondAttribute="bottom" id="39I-n3-eHj"/>
                            <constraint firstItem="ZKs-CN-kmt" firstAttribute="top" secondItem="S9O-yI-9Bl" secondAttribute="top" id="Fm1-W3-HCz"/>
                            <constraint firstItem="S9O-yI-9Bl" firstAttribute="trailing" secondItem="yLG-XR-yuG" secondAttribute="trailing" constant="30" id="V4l-od-RuG"/>
                            <constraint firstItem="yLG-XR-yuG" firstAttribute="height" secondItem="dON-Ms-00g" secondAttribute="width" multiplier="50:375" id="VcG-6L-hlK"/>
                            <constraint firstItem="yLG-XR-yuG" firstAttribute="width" secondItem="dON-Ms-00g" secondAttribute="width" multiplier="50:375" id="cNH-vp-Cdg"/>
                            <constraint firstItem="ZKs-CN-kmt" firstAttribute="leading" secondItem="S9O-yI-9Bl" secondAttribute="leading" id="eJv-X7-ofQ"/>
                            <constraint firstItem="ZKs-CN-kmt" firstAttribute="trailing" secondItem="S9O-yI-9Bl" secondAttribute="trailing" id="kFk-ye-PjT"/>
                            <constraint firstItem="S9O-yI-9Bl" firstAttribute="bottom" secondItem="yLG-XR-yuG" secondAttribute="bottom" constant="30" id="kdf-8z-Jsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9O-yI-9Bl"/>
                    </view>
                    <navigationItem key="navigationItem" id="35E-7K-JRi"/>
                    <connections>
                        <outlet property="scrollView" destination="ZKs-CN-kmt" id="e9X-Pa-LHQ"/>
                        <outlet property="textFieldEmail" destination="vwb-CF-hIH" id="XeI-kz-992"/>
                        <outlet property="viewNext" destination="yLG-XR-yuG" id="1Kk-9q-FjE"/>
                        <outlet property="viewScroll" destination="aEy-4n-5yz" id="NF9-md-abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5n-zw-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aEy-4n-5yz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-CF-hIH" customClass="HoshiTextField" customModule="User" customModuleProvider="target">
                            <rect key="frame" x="16" y="20" width="343" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" red="0.2194420993" green="0.48370337489999998" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vwb-CF-hIH" firstAttribute="leading" secondItem="aEy-4n-5yz" secondAttribute="leading" constant="16" id="9cw-aB-peY"/>
                        <constraint firstItem="vwb-CF-hIH" firstAttribute="top" secondItem="aEy-4n-5yz" secondAttribute="top" constant="20" id="AWV-24-JtA"/>
                        <constraint firstItem="vwb-CF-hIH" firstAttribute="height" secondItem="aEy-4n-5yz" secondAttribute="height" multiplier="60:667" id="RIX-KE-ybF"/>
                        <constraint firstAttribute="trailing" secondItem="vwb-CF-hIH" secondAttribute="trailing" constant="16" id="Ukd-Pf-Dba"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uyg-el-GHn"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2170" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="64" height="64"/>
    </resources>
</document>
