<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XFI-39-1eP" customClass="CouponCollectionViewCell" customModule="TranxitUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-RE-7oX">
                        <rect key="frame" x="8" y="8" width="297" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-ZC-2O1">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-2g-Eki">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-dz-qyH">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-7U-2Pp">
                                                <rect key="frame" x="148.5" y="0.0" width="148.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-lq-j8O">
                                        <rect key="frame" x="0.0" y="32" width="297" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-Kq-OWb">
                                        <rect key="frame" x="0.0" y="74.5" width="297" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Q2p-Kq-OWb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAm-ZC-2O1" firstAttribute="top" secondItem="nbY-RE-7oX" secondAttribute="top" id="bcb-gB-WHb"/>
                            <constraint firstAttribute="trailing" secondItem="WAm-ZC-2O1" secondAttribute="trailing" id="efJ-V1-N5M"/>
                            <constraint firstAttribute="bottom" secondItem="WAm-ZC-2O1" secondAttribute="bottom" constant="20" symbolic="YES" id="gRX-NP-hXS"/>
                            <constraint firstItem="WAm-ZC-2O1" firstAttribute="leading" secondItem="nbY-RE-7oX" secondAttribute="leading" id="jFi-pp-qvm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nbY-RE-7oX" secondAttribute="trailing" constant="8" id="AHj-XD-g9W"/>
                <constraint firstAttribute="bottom" secondItem="nbY-RE-7oX" secondAttribute="bottom" constant="8" id="R34-K8-j4a"/>
                <constraint firstItem="nbY-RE-7oX" firstAttribute="leading" secondItem="XFI-39-1eP" secondAttribute="leading" constant="8" id="SJK-Hv-dVc"/>
                <constraint firstItem="nbY-RE-7oX" firstAttribute="top" secondItem="XFI-39-1eP" secondAttribute="top" constant="8" id="xP9-3P-205"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0JU-za-kbN"/>
            <size key="customSize" width="313" height="128"/>
            <connections>
                <outlet property="buttonApply" destination="dfB-7U-2Pp" id="Klc-ET-dSs"/>
                <outlet property="labelCouponCode" destination="A6g-dz-qyH" id="Tgb-Z5-qSO"/>
                <outlet property="labelCouponDescription" destination="TTF-lq-j8O" id="DhA-QC-sMw"/>
            </connections>
            <point key="canvasLocation" x="113" y="156"/>
        </collectionViewCell>
    </objects>
</document>
